
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lasky</groupId>
	<artifactId>native-module</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<!-- using JNI -->
	<name>native-module</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-antrun-plugin</artifactId>
    		<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target
								name="jni"
								description="Generate headers and compile the native code">
								<echo>Generating JNI headers</echo>
								<!-- Does not work with OpenJDK, because Ant javah assumes Sun JVM
								<javah
									destdir="${project.basedir}/src/main/c++"
									classpath="${project.build.outputDirectory}">
									<class name="ie.agisoft.Test"/>
								</javah>
								-->
								<exec executable="javah" >
									<arg value="-d" />
									<arg value="${project.basedir}/src/main/c++" />
									<arg value="-classpath" />
									<arg value="${project.build.outputDirectory}" />
									<arg value="-force" />
									<arg value="com.lasky.NativeModule" />
								</exec>

								<exec executable="make" ></exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
						
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
